@import url('https://fonts.googleapis.com/css2?family=Lora:ital@&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-transform: capitalize;
    transition: all0.2s linear;
}
.logo{
    color: #fff;
   font-weight: bold;
   font-size: 2em;
   text-decoration: none;
}
.logo span{
   color: #fb911f;
}
.heading{
font-size: 2rem;
text-align: center;
margin: 3rem auto;
}
.heading1{
    font-size: 1.5rem;
text-align: center;

}
.serve .row{
    display: flex;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit,minimax(30%,1fr));
    gap: 0.8rem;
    margin: 5rem;
}
.serve .row .box{
text-align: center;
color: #712cf9;
padding: 3rem;
margin: 1.2rem;
}
.serve .row .box img{
    font-size: 3rem;
    border: 0.1rem solid;
    border-radius: 50%;
    box-shadow: 0 0.2rem 0.5rem;
    padding: 2rem;
    width: 25%;
}
.serve .row .box img h3{
    font-size: 1.5rem;
    margin: 1.5rem 0;
}
.serve .row .box img p{
    font-size: 1.1rem;
}
@media (min-width: 300px){
    .serve .row{
        display: flex;
        flex-direction: column;
    }
    .serve .row .box{
        flex-wrap: wrap;
    }
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 10rem;
    overflow-x: hidden;
}
.root{
    --min-color: #eee;
    --sc-color: rgb(225, 187, 0);
    --th-color: rgb(134, 102, 12);
}
body{
    background: rgb(53, 104, 104);
}
.d-block{
    width: 300px;
    height: 200px;
    top: 40px;
}
.container9{
    background-image: linear-gradient(rgba(0,0,0,0.5),#009688), url('/images/r1.webp');
    height: 100vh;
    /* display: flex; */
    align-items: center;
    flex-direction: column;
    position: relative;
    /* width: 100%; */
     /* background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(i5.jpg); */
    background-size: cover;
    background-position: center; 
}
.container9 .text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}

.container9 .text h4{
  font-family: 'Kaushan Script', cursive;
    font-size: 45px;
}
.container9 .text h4{
    font-size: 40px; 
   font-style: italic;
}
.container7 .text h2 span{
    font-family: 'Kaushan Script', cursive;
    font-size: 45px;
    color: #29d9d5;
   }





.container2{
    background-image: linear-gradient(rgba(0,0,0,0.5),#009688), url('/images/r1.webp');

    /* min-height: 100vh; */
    height: 100vh;
    /* display: flex; */
    align-items: center;
    flex-direction: column;
    position: relative;
    /* width: 100%; */
     /* background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(i5.jpg); */
    background-size: cover;
    background-position: center; 
}
.container4{
    background-image: linear-gradient(rgba(0,0,0,0.1),#333), url(aa4.jpg);
    /* min-height: 100vh; */
    height: 70vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 100%;
     /* background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(i5.jpg); */
    background-size: cover;
    background-position: center; 
}
.container3{
    background-image: linear-gradient(rgba(0,0,0,0.1),#333), url(aa4.jpg);
    /* min-height: 100vh; */
    height: 70vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 100%;
     /* background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(i5.jpg); */
    background-size: cover;
    background-position: center; 
}
.container2 .text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}

.container2 .text h1{
  font-family: 'Kaushan Script', cursive;
    font-size: 45px;
}
.container2 .text h2{
    font-size: 40px; 
   font-style: italic;
}
.container2 .text h1 span{
    font-family: 'Kaushan Script', cursive;
    font-size: 45px;
    color: #29d9d5;
   
}
.container6{
    background-image: linear-gradient(rgba(0,0,0,0.5),#009688), url(r1.webp);
    /* min-height: 100vh; */
    height: 70vh;
    /* display: flex; */
    align-items: center;
    flex-direction: column;
    position: relative;
    /* width: 100%; */
     /* background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(i5.jpg); */
    background-size: cover;
    background-position: center;
}
/* .container2 h2{
    font-size: 30px;
  padding-top: 2%;
    color: #fff;
}
.container2 h4{
    font-size: 50px;
    color: #fff;
    text-transform: capitalize;
} */
.clients{
    border-radius: 1px solid;
    /* background-image: url(aa3.png); */
    margin-right: 20%;
    margin-left: 10%;
   
}
.client{
    background-color: #009688;
    margin-left: 20px;
}
.client1{
    justify-content: space-between;

    display: flex;
}
.c{
    background-color:  #009688;
    margin-left: 50px;
   margin-right: 100px;
  
}
.client2{
    justify-content: space-between;
    display: flex;
    border: 10px;
}
.client img{
    margin-left: 100px;
    font-size: 3rem;
    border: 0.1rem solid;
    border-radius: 50%;
    box-shadow: 0 0.2rem 0.5rem;
    padding: 1rem;
    width: 50%;
 
}
.client p{
    font-size: 15px;
    text-align: center;
color:  #009688;
}
.client h3{
    padding-left: 10px;
    color:  #009688;
        font-size: 25px;
        text-align: center;
}
.tenu{
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}
.tenu1 h3{
    font-size: 25px;
    color:  #009688;
}
.tenu p{
    font-size: 15px;
}
.tenu p span{
    font-size: 25px;
    color: black;
}
.bak{
background-color: #29d9d5;
}
.team .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20%,1fr));
    gap: 2rem;
    /* object-fit: cover; */
}

.team .row .box{
    position: relative;
}
.team .row .box img{
    width: 100%;
    /* object-fit: cover; */
    /* transform: scale(0.96); */
}
/* .team .row .box:hover::before{
    content: '';
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0,0,0,0.5);
} */
.team .row .box .content{
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0; */
}
.team .row .box .content:hover{
    /* opacity: 0.5; */
}
.team .row .box .content h3{
    font-size: 1.3rem;
     color: var(--min-color); 
    margin: 0.8rem 0;
}
.team .row .box .content .social i{
    font-size: 1.2rem;
     color: var(--min-color); 
    margin: 0.8rem 0;
}
.team .row .box .content .social i:hover{
    color: var(--sr-color);
}
.feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}


.title-text h1{
    font-size: 50px;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
}
.feature h1{
    text-align: center;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;

}
.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}
.feature-text p{
padding: 0 20px;
text-align: initial;
}
.servic-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-servic{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
}
.single-servic img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    /* opacity: 0;
    transition: 1s; */
}
/* .single-servic:hover .overlay{
opacity: 1;
} */
/* .servic-desc{
    width: 80%;
    bottom: 40%;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
} */
@media screen and (max-width:300px) {
    .title-text h1{
font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
}
/* .conta .box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
    gap: 2rem;
    text-align: center;
}
.conta .box i{
    font-size: 1.8rem;
}
.conta .box div{
    font-size: 2rem;
    margin: 1rem 0;
}
.conta .row1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin: 8rem 0;
}
.conta .row1 form input,textarea{
    background:  #009688;
    border: 0.1rem solid rgb(202, 202, 202);
    padding: 0.5rem;
    height: 2.5rem;
    width: 20rem;
    margin: 2.5rem;
    font-size: 1rem;
    color: #8e7f7f;
}
.conta .row1 form textarea{
    height: 15rem;
    width: 50rem;
    padding: 1rem;
}
.conta .row1 form input[type="submit"]{
    background: var(--min-color);
    cursor: pointer;
    margin-bottom: 2rem;
    color: var(--min-color);
    border: 0.1rem solid var(--sc-color);
}
.conta .row1 form input[type="submit"]:hover{
    background: none;
    color: var(--sc-color);

}
.contac{
    background-color: #f9f9f9;
    padding: 100px 0;
} */
.contac .container{
max-width: 1100px;
margin: 0 auto;
background-color: white;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
padding: 30px 10px;
border-radius: 15px;
box-shadow: 0px 10px 50px -10px #d6d6d6;
}
.contac .container .title{
    text-align: center;
    color: #2e2e2e2e;
    margin-bottom: 50px;
}
.contac .container .title h4{
    font-size: 1.5rem;
}
.contac .container .title h6{
    font-size: 2rem;
}
.contac .container form{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
max-width: 600px;
}
.contac .container form input{
    width: 47%;
    /* margin: 10px 0;
    padding: 10px;
    box-sizing: border-box;
    border: none;
    outline: none;
    border-bottom: 2px solid #ededed;
    transition: 0.2s; */
}
.contac .container form input,
.contac .container form textarea{
    margin: 10px 0;
    padding: 10px;
    box-sizing: border-box;
    border: none;
    outline: none;
    border-bottom: 2px solid #ededed;
    transition: 0.2s;
}
.contac .container form textarea{
    width: 100%;
    resize: none;
    height: 100px;
    margin-bottom: 35px;
}
.contac .container form button{
    width: 192px;
    height: 50px;
    border-radius: 8px;
    border: none;
    background-color: #1fb331;
    color: white;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    margin: 0 auto;
}

/* .btn{
    display: inline-block;
    padding: 0.6rem 2.5rem;
    border: 0;
    outline: 0;
    background: violet;
    cursor: pointer;
    text-align: center;
    color: #fff;
}
.btn :hover{
    background: none;
    border: 0.1rem solid var(--sc-color);
    color: var(--sc-color);
} */
/* .btn-primary{ 
    background-color: brown;
    padding: 40px;
    margin-left: 20%;
    margin-right: 20%;
    right: 40px
    
    }
    .btn-outline-success {
    text-align: center;
    margin: 40px;
    padding: 2px;
    right: 70px;
    background-color: rgb(0, 255, 76);
    } */

.heading{
    font-size: 2.5rem;
   color:  #009688;
    text-align: center;
    margin: 3rem;
}
.heading span{
    color: var(--sc-color);
}
.speciality{
    margin: 4rem 0;
}
.speciality .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
    gap: 1.2rem;
}
.speciality .row .box{
    background: #fff;
    overflow: hidden;
    border-radius: 0.5rem;
    padding: 2.5rem;
    
}
.speciality .row .box img{
    
    width: 100%;
    object-fit: contain;
}
.speciality .row .box .content{
    padding: 1rem 0.8rem;
    text-align: center;
}
.speciality .row .box .content h1{
    font-size: 2.5rem;
}
.speciality .row .box .content p{
font-size: 1.2rem;
}
.speciality .row .box .content .stars{
    font-size: 1.2rem;
    text-align: center;
    color: var(--sc-color);
}
.speciality .row .box .content .stars i{
margin: 0.5rem 0;
}
section{
    padding: 2rem 9%;
}
.style{
    /* background-color: aquamarine; */
}
@media(max-width: 300px){
    .style{
        background-color: #fff;
    }
    .speciality{
        background:#fff;
        margin: 2rem 0;
    }
    .speciality .row{
       flex-direction: column;
}
.team .row{
    display: flex;
    flex-direction:  column;
}
}

.destination{
    padding: 0 10%;
margin-bottom: 50px;
}
.destination .content{
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}
.destination .content .box{
overflow: hidden;
position: relative;
height: 250px;
transition: 0.5s;

}
.destination .content .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.box .content{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #fff;
    text-align: center;
    align-items: center;
    transform: translateX(100%); 
    transition: 0.5s;
}
.title{
    text-transform: capitalize;
    margin: 70px 0;
    font-weight: bold;
    color: #29d9d5;
    position: relative;
    margin-left: 15px;
    font-size: 25px;
}

.title::after{
    position: absolute;
    left: -15px;
    content: '';
    height: 100%;
    background-color: #151f1f;
    width: 5px;
}
.container2 .btn1{
  margin-left: 39%;
  
}
.container2 .btn1 a{
    text-align: center;
    font-size: 20px;
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 10px 0;
    color: #fff;
    border: .3px solid #fff;
    transition:color 0.5s;
    position: relative;
    z-index: 1;
}
.container2 .btn1 a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.container2 .btn1 a:hover span{
    width: 100%;
}
.container2 .btn1 a:hover{
    color: #000;
}
.about .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #000;
    gap: 1.5rem;
}
.about .row .image img{
    width: 24rem;
    padding: 1rem;
    object-fit: cover;
}
.about .row .content{
    width: 25rem;
    height: 25rem;
    text-align: center;
    padding: 0.8rem;
    background: #fff;
    margin: 6rem;
}
.about .row .content h3{
    font-size: 2rem;
    margin: 1rem;
    color: var(--sc-color);
}
.about .row .content p{
    font-size: 1.5rem;
    margin: 0.8rem;
}
.popular .popular-slider{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}
.popular .popular-slider .box{
    margin: 1rem;
    text-align: center;
    width: 28%;
}
.popular .popular-slider .box img{
    width: 100%;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.2rem 9%;
    border-bottom: 0.1rem solid var(--min-color);
    z-index: 1001;
}
header .logo{
    color: var(--min-color);
    padding: 0.8rem;
    font-size: 2.3rem;
}
header .logo img{
    width: 2.5rem;
}
header .navbar a{
margin: 0 0.2rem;
font-size: 1.2rem;
color: var(--min-color);
padding: 0.4rem 0.7rem;
border-radius: 0.4rem;
}
header .navbar a:hover{
color: #fff;
border: 0.1rem solid var(--sc-color);
background: var(--sc-color);
}
header .bar{
    font-size: 1.5rem;
    color: var(--min-color);
    cursor: pointer;
    display: none;
}
header .bar :hover{
    color: var(--sc-color);
}





/*media query */
@media(max-width: 300px){
    html{
        font-size: 57%;
    }
    header .bar{
        display: block;
    }
    header .navbar{
        position: fixed;
        /* top: 5rem; */ top: 1000rem;
        left: 0;
        width: 100%;
        text-align: center;
        background: rgb(76, 14, 143);
    }
    header .navbar .active{
        top: 5rem;
    }
    header .navbar a{
        display: block;
        margin: 0.3rem 0;
        padding: 1rem;
        font-size: 2.5rem;
    }
    .about .row{
        flex-flow: column;
        width: 100%;
    }
    .about .row .image img{
        width: 100%;
    }
    .about .row .content{
        width: 100%;
    }
}
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .btn-bd-primary {
    --bd-violet-bg: #712cf9;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #6528e0;
    --bs-btn-hover-border-color: #6528e0;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #5a23c8;
    --bs-btn-active-border-color: #5a23c8;
  }
  .bd-mode-toggle {
    z-index: 1500;
  }

  
   .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }

